{
  "name": "proshop",
  "version": "1.0.0",
  "description": "e-commerce application built with the MERN stack",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RaghavD-hub/proshop.git"
  },
  "author": "Raghav Dobriyal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RaghavD-hub/proshop/issues"
  },
  "homepage": "https://github.com/RaghavD-hub/proshop#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "express": "^5.1.0",
    "mongoose": "^8.14.3"
  },
  "devDependencies": {
    "concurrently": "^8.0.1",
    "dotenv": "^16.5.0",
    "nodemon": "^2.0.22"
  }
}
